

// ------------------------------------------------------------------
// Loader
// ------------------------------------------------------------------


#loader
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: $corPrincipal
	z-index: 99
	+transition

#logo
	position: fixed
	top: 50%
	left: 50%
	width: 600px
	height: 200px
	margin-top: -100px
	margin-left: -300px
	z-index: 100
	+transition
	+animate(zoomIn)

#logo-omm
	position: fixed
	bottom: 30px
	right: 30px
	width: 110px
	height: 120px
	z-index: 2
	+transition
	+transition-delay(1s)
	+animate(zoomOut)
	background: url(../img/logo-omm.png) center center no-repeat

.pace-done
	#loader
		+animate(fadeOut)
		pointer-events: none

	#header
		+animate(bounceInDown)

	#header.close
		+animate(bounceOutUp)

	#logo
		top: 0
		left: 0
		+scale(0.4)
		margin-top: -55px
		margin-left: -170px

	#logo-omm
		+animate(zoomIn)

	#alertas
		left: 0
		+transition-delay(1s)
		+transition-duration(0.7s)

	#alertas.close
		left: -400px
		+transition-delay(0.001s)
		+transition-duration(0.3s)


#header
	display: block
	width: 100%
	height: 100px
	background: rgba($corPrincipal, 0.9)
	border-bottom: 7px solid $laranja
	+box-sizing(border-box)
	position: fixed
	top: 0
	right: 0
	left: 0
	z-index: 1
	padding-left: 260px
	text-align: right

	& > *, & .mobileWrapper > *
		display: inline-block
		height: 93px
		line-height: 93px
		vertical-align: middle
		font-size: 14px
		font-weight: 300
		text-transform: uppercase

	#previsao
		+border-radius(5px)
		background: rgba(0,0,0,0.2)
		height: 70px
		//width: 350px old
		width: 300px
		margin-right: 10px
		//padding: 0 70px 0 90px
		padding: 0 20px 0 90px
		position: relative
		+box-sizing(border-box)
		overflow: hidden


		#previsaoExpand
			display: none
			position: absolute
			top: 10px
			right: 10px
			width: 50px
			height: 50px
			+fontIcon
			color: $branco
			background: rgba($branco, 0.2)
			opacity: 0.6
			font-size: 20px
			line-height: 50px
			text-align: center
			
			&:before
				content: "O"
			&:hover
				opacity: 1

			.active
				background: rgba($black, 0.3)
				&:before
					content: "Q"

		&.open
			overflow: visible

		span
			display: block
			height: 50px
			padding: 10px 0
			+clearfix

		p
			display: block
			text-align: left
			color: $branco
			+fontTitle
			line-height: 25px
			font-size: 14px
			font-weight: 300
			position: relative
			margin: 0

		i
			&:before
				position: absolute
				left: 15px
				top: 10px
				font-size: 50px

	.menu
		a
			padding: 0 20px
			opacity: 0.6
			height: 93px
			line-height: 93px
			display: inline-block
			border-left: 1px solid rgba(0,0,0,0.4)
			margin-left: -3px
			+fontTitle

			&:hover
				background: rgba(0,0,0,0.3)
				opacity: 1

	.language
		border-left: 1px solid rgba(0,0,0,0.4)
		border-right: 1px solid rgba(0,0,0,0.4)
		text-align: center
		margin-left: -3px
		padding: 0 10px
		a
			display: inline-block
			vertical-align: middle
			height: 93px
			margin: 0 -5px 0 -5px
			position: relative

			img
				margin-top: 25px
				+scale(0.6)
				+desaturate
				opacity: 0.6

			&.selected
				img
					opacity: 1
					+desaturate(0)
				
			&:hover
				img
					+desaturate(0)
					+scale(1)
					opacity: 1
		+ipad
			display: none


	.fullScreenBt
		+fontIcon
		line-height: 93px
		font-size: 40px
		opacity: 0.6
		padding: 0 10px
		+scale(0.65)

		&:hover
			opacity: 1
			+scale(1)

	*
		color: $brancoCinza

//	+ipad
//		.mobileWrapper
//			background: rgba($corPrincipal, 0.8)
//			.menu
//				a
//					display: block
//
//		.fullScreenBt
//			display: none



#alertas
	position: fixed
	top: 100px
	left: -400px
	bottom: 0
	display: block
	background: rgba(255,255,255, 0.8)
	z-index: 1
	width: 400px
	overflow: hidden
	+transition


	& > header
		height: 70px
		display: table
		text-align: left
		width: 100%

		a
			display: table-cell
			height: 70px
			padding: 0 30px
			+fontTitle
			line-height: 70px
			font-size: 20px
			font-weight: 300
			color: $branco
			text-transform: uppercase
			background: rgba($corPrincipal, 0.9)
			margin-right: -2px

			&.selected
				color: $corPrincipal
				background: none

			&:nth-of-type(1)
				width: 35px

			&:nth-of-type(2)
				width: 65px

	& > section
		position: fixed
		display: block
		top: 170px
		left: 0
		width: 400px
		bottom: 60px
		+clearfix

		.wrapper
			display: block
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			height: auto
			+clearfix
			overflow: auto

			& > span
				border-bottom: 2px solid rgba(0,0,0,0.1)
				display: block
				overflow: visible
				padding: 30px 20px 0 60px
				+box-sizing(border-box)
				height: 100px
				display: block
				text-align: right
				position: relative

				& > p
					+fontTitle
					font-size: 30px
					font-weight: 400
					position: absolute
					top: 0
					left: 0
					margin: 0
					line-height: 100px
					text-indent: 30px
					text-transform: uppercase

				& > a
					display: inline-block
					position: relative
					+transition
					width: 70px

					p
						position: absolute
						top: 20px
						width: 70px
						+fontTitle
						font-weight: 400
						font-size: 10px
						text-align: center
						text-transform: uppercase
						line-height: 12px
						opacity: 0
						color: $black
						margin: 0

					i
						$larguraIcon: 50px
						display: block
						width: $larguraIcon
						height: $larguraIcon
						+fontIcon

						&:after
							display: block
							font-size: $larguraIcon
							line-height: $larguraIcon
							position: absolute
							top: 0
							left: 15px
							color: $black

						&:before
							+border-radius(5px)
							position: absolute
							top: 1px
							left: 17px
							width: 46px
							height: 46px
							display: block
							content: " "
							+rotate(45deg)
							z-index: -1

					&.potential i:before
						background: $amarelo
						
					&.danger i:before
						background: $laranja

					&.dangerous i:before
						background: $vermelho

					&.alert-acumulado-de-chuva i:after
						content: "a"
					&.alert-baixa-umidade i:after
						content: "b"
					&.alert-chuvas-intensas i:after
						content: "c"
					&.alert-declinio-de-temperatura i:after
						content: "d"
					&.alert-estiagem i:after
						content: "e"
					&.alert-friagem i:after
						content: "f"
					&.alert-geada i:after
						content: "g"
					&.alert-granizo i:after
						content: "h"
					&.alert-incendios i:after
						content: "i"
					&.alert-neve i
						content: "j"
					&.alert-onda-de-calor i:after
						content: "k"
					&.alert-onda-de-frio i:after
						content: "l"
					&.alert-ressaca i:after
						content: "m"
					&.alert-seca i:after
						content: "n"
					&.alert-tempestade-de-raio i:after
						content: "o"
					&.alert-tornado i:after
						content: "p"
					&.alert-vendaval i:after
						content: "q"
					&.alert-ventos-costeiros i:after
						content: "r"
					&.alert-ventos-costeiros-copy i:after
						content: "s"

				&:hover
					& > a
						i
							+scale(0.8)
							margin-top: -20px

						p
							top: 40px
							opacity: 1

	& > footer
		position: fixed
		bottom: 0
		left: 0
		height: 60px
		width: 400px
		background: rgba($black, 0.1)
		span
			height: 60px
			width: 25%
			display: block
			float: left
			position: relative

			i
				+border-radius(50px)
				width: 20px
				height: 20px
				position: absolute
				top: 50%
				left: 50%
				margin-left: -10px
				margin-top: -10px
				+transition


			p
				+fontTitle
				display: block
				font-size: 12px
				font-weight: 400
				position: absolute
				bottom: 0px
				left: 0
				right: 0
				text-align: center
				text-transform: uppercase
				margin: 0
				opacity: 0
				+transition

			&.nothing i
				background: $verde

			&.potential i
				background: $amarelo

			&.danger i
				background: $laranja

			&.dangerous i
				background: $vermelho


		&:hover span
			i
				top: 35%
				+scale(0.7)
			p
				opacity: 1


.dialog
	.dialog__content
		*
			+fontTitle
			font-weight: 300
			text-transform: uppercase
			text-align: left
			position: relative

		b
			display: block

		p
			font-size: 20px

		& > header
			min-height: 80px
			+box-sizing(border-box)
			background: rgba($black, 0.05)

			i
				$larguraIcon: 50px
				display: block
				width: $larguraIcon
				height: $larguraIcon
				+fontIcon
				position: absolute
				top: 15px
				left: 30px
				z-index: 2

				&:after
					display: block
					font-size: $larguraIcon
					line-height: $larguraIcon
					position: absolute
					top: 0
					left: 0
					color: $black

				&:before
					+border-radius(5px)
					position: absolute
					top: 1px
					left: 2px
					width: ($larguraIcon)-4
					height: ($larguraIcon)-4
					display: block
					content: " "
					+rotate(45deg)
					z-index: -1

			h1
				font-size: 30px
				display: block
				padding: 0 300px 0 120px
				line-height: 80px
				text-align: left

			h2
				position: absolute
				top: 0
				right: 80px
				line-height: 80px
				font-size: 30px
				padding: 0 40px
				z-index: 2

		section
			border-bottom: 1px solid rgba($black, 0.1)
			padding: 20px 30px
			+clearfix
			p
				display: block
				font-size: 16px
				margin: 0
				line-height: 120%

				b
					font-size: 24px
					margin-top: 5px

			&.duration
				p
					float: left
					width: 50%
			&.risks
				b
					text-transform: none
					font-weight: 700

		footer
			margin-top: -1px
			h1
				display: block
				font-size: 13px
				padding: 0 250px 0 30px
				line-height: 60px
				margin: 0
				b
					display: inline
					font-weight: 400

			a
				font-size: 20px
				font-weight: 300
				color: $brancoCinza
				background-color: lighten($corPrincipal, 25%)
				line-height: 60px
				padding: 0 50px
				position: absolute
				bottom: 0
				right: 0

				&:hover
					background-color: $corPrincipal
		.close
			+fontIcon
			position: absolute
			top: 0
			right: 0
			width: 80px
			height: 80px
			line-height: 80px
			font-size: 30px
			color: $branco
			background: rgba($black, 0.9)
			text-align: center

			&:hover
				font-size: 40px

	&.potential
		i:before, .dialog__content > header h2
			background: $amarelo
	&.danger
		i:before, .dialog__content > header h2
			background: $laranja
	&.dangerous
		i:before, .dialog__content > header h2
			background: $vermelho
	&.alert-acumulado-de-chuva i:after
		content: "a"
	&.alert-baixa-umidade i:after
		content: "b"
	&.alert-chuvas-intensas i:after
		content: "c"
	&.alert-declinio-de-temperatura i:after
		content: "d"
	&.alert-estiagem i:after
		content: "e"
	&.alert-friagem i:after
		content: "f"
	&.alert-geada i:after
		content: "g"
	&.alert-granizo i:after
		content: "h"
	&.alert-incendios i:after
		content: "i"
	&.alert-neve i
		content: "j"
	&.alert-onda-de-calor i:after
		content: "k"
	&.alert-onda-de-frio i:after
		content: "l"
	&.alert-ressaca i:after
		content: "m"
	&.alert-seca i:after
		content: "n"
	&.alert-tempestade-de-raio i:after
		content: "o"
	&.alert-tornado i:after
		content: "p"
	&.alert-vendaval i:after
		content: "q"
	&.alert-ventos-costeiros i:after
		content: "r"
	&.alert-ventos-costeiros-copy i:after
		content: "s"

#map
	display: block
	background: url(../_temp/map2.jpg) center center no-repeat
	z-index: -1
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	+bgCover
	z-index: 0






